spring.application.name=medium

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.aspect.enabled=true
